################################################
Start program
num of epochs:  3
order:  3
Evaluate randomly on training sentences:
> ['i', 'm', 'impressed', 'with', 'your', 'french', '.', 'i m', 'm impressed', 'impressed with', 'with your', 'your french', 'french .', 'i m impressed', 'm impressed with', 'impressed with your', 'with your french', 'your french .'] ['machines']
= 0
outputs:  Variable containing:
 0.7466  0.2534
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['would', 'you', 'be', 'so', 'kind', 'as', 'to', 'shut', 'that', 'window', '?', 'would you', 'you be', 'be so', 'so kind', 'kind as', 'as to', 'to shut', 'shut that', 'that window', 'window ?', 'would you be', 'you be so', 'be so kind', 'so kind as', 'kind as to', 'as to shut', 'to shut that', 'shut that window', 'that window ?'] ['to']
= 1
outputs:  Variable containing:
 0.8134  0.1866
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'll', 'study', 'harder', 'from', 'now', 'on', '.', 'i ll', 'll study', 'study harder', 'harder from', 'from now', 'now on', 'on .', 'i ll study', 'll study harder', 'study harder from', 'harder from now', 'from now on', 'now on .'] ['bench']
= 0
outputs:  Variable containing:
 0.5497  0.4503
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['you', 'did', 'not', 'come', 'to', 'school', 'yesterday', '.', 'you did', 'did not', 'not come', 'come to', 'to school', 'school yesterday', 'yesterday .', 'you did not', 'did not come', 'not come to', 'come to school', 'to school yesterday', 'school yesterday .'] ['baking']
= 0
outputs:  Variable containing:
 0.7083  0.2917
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['tom', 'is', 'a', 'very', 'good', 'guitarist', 'isn', 't', 'he', '?', 'tom is', 'is a', 'a very', 'very good', 'good guitarist', 'guitarist isn', 'isn t', 't he', 'he ?', 'tom is a', 'is a very', 'a very good', 'very good guitarist', 'good guitarist isn', 'guitarist isn t', 'isn t he', 't he ?'] ['leaves']
= 0
outputs:  Variable containing:
 0.7795  0.2205
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'need', 'you', 'to', 'do', 'me', 'a', 'favor', '.', 'i need', 'need you', 'you to', 'to do', 'do me', 'me a', 'a favor', 'favor .', 'i need you', 'need you to', 'you to do', 'to do me', 'do me a', 'me a favor', 'a favor .'] ['a']
= 1
outputs:  Variable containing:
 0.6618  0.3382
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['the', 'only', 'person', 'who', 'hasn', 't', 'paid', 'is', 'you', '.', 'the only', 'only person', 'person who', 'who hasn', 'hasn t', 't paid', 'paid is', 'is you', 'you .', 'the only person', 'only person who', 'person who hasn', 'who hasn t', 'hasn t paid', 't paid is', 'paid is you', 'is you .'] ['person']
= 1
outputs:  Variable containing:
 0.8238  0.1762
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['he', 'ogled', 'a', 'girl', 'outside', 'a', 'pub', '.', 'he ogled', 'ogled a', 'a girl', 'girl outside', 'outside a', 'a pub', 'pub .', 'he ogled a', 'ogled a girl', 'a girl outside', 'girl outside a', 'outside a pub', 'a pub .'] ['reach']
= 0
outputs:  Variable containing:
 0.7611  0.2389
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['what', 'are', 'you', 'reading', '?', 'what are', 'are you', 'you reading', 'reading ?', 'what are you', 'are you reading', 'you reading ?'] ['are']
= 1
outputs:  Variable containing:
 0.7094  0.2906
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['leave', 'my', 'room', 'immediately', '.', 'leave my', 'my room', 'room immediately', 'immediately .', 'leave my room', 'my room immediately', 'room immediately .'] ['immediately']
= 1
outputs:  Variable containing:
 0.7043  0.2957
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

Evaluate randomly on testing sentences:
> ['she', 'can', 't', 'find', 'her', 'hat', '.', 'she can', 'can t', 't find', 'find her', 'her hat', 'hat .', 'she can t', 'can t find', 't find her', 'find her hat', 'her hat .'] ['t']
= 1
outputs:  Variable containing:
 0.7020  0.2980
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'grew', 'these', 'carrots', 'myself', '.', 'i grew', 'grew these', 'these carrots', 'carrots myself', 'myself .', 'i grew these', 'grew these carrots', 'these carrots myself', 'carrots myself .'] ['poison']
= 0
outputs:  Variable containing:
 0.6909  0.3091
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'll', 'show', 'you', 'the', 'way', 'out', '.', 'i ll', 'll show', 'show you', 'you the', 'the way', 'way out', 'out .', 'i ll show', 'll show you', 'show you the', 'you the way', 'the way out', 'way out .'] ['sea']
= 0
outputs:  Variable containing:
 0.6437  0.3563
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'suggest', 'you', 'leave', '.', 'i suggest', 'suggest you', 'you leave', 'leave .', 'i suggest you', 'suggest you leave', 'you leave .'] ['bald']
= 0
outputs:  Variable containing:
 0.7675  0.2325
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['you', 'must', 'be', 'in', 'good', 'physical', 'condition', '.', 'you must', 'must be', 'be in', 'in good', 'good physical', 'physical condition', 'condition .', 'you must be', 'must be in', 'be in good', 'in good physical', 'good physical condition', 'physical condition .'] ['physical']
= 1
outputs:  Variable containing:
 0.6005  0.3995
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['did', 'you', 'bring', 'a', 'weapon', '?', 'did you', 'you bring', 'bring a', 'a weapon', 'weapon ?', 'did you bring', 'you bring a', 'bring a weapon', 'a weapon ?'] ['slurred']
= 0
outputs:  Variable containing:
 0.7442  0.2558
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'was', 'disappointed', 'in', 'her', '.', 'i was', 'was disappointed', 'disappointed in', 'in her', 'her .', 'i was disappointed', 'was disappointed in', 'disappointed in her', 'in her .'] ['in']
= 1
outputs:  Variable containing:
 0.5932  0.4068
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['traffic', 'is', 'a', 'major', 'urban', 'problem', '.', 'traffic is', 'is a', 'a major', 'major urban', 'urban problem', 'problem .', 'traffic is a', 'is a major', 'a major urban', 'major urban problem', 'urban problem .'] ['is']
= 1
outputs:  Variable containing:
 0.8046  0.1954
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['he', 'finds', 'fault', 'with', 'everything', 'i', 'say', '.', 'he finds', 'finds fault', 'fault with', 'with everything', 'everything i', 'i say', 'say .', 'he finds fault', 'finds fault with', 'fault with everything', 'with everything i', 'everything i say', 'i say .'] ['i']
= 1
outputs:  Variable containing:
 0.6915  0.3085
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'm', 'forgetful', '.', 'i m', 'm forgetful', 'forgetful .', 'i m forgetful', 'm forgetful .'] ['m']
= 1
outputs:  Variable containing:
 0.6354  0.3646
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

0m 9s (- 29m 41s) (1000 0%) 0.6300
0m 12s (- 18m 50s) (2000 1%) 0.6012
0m 15s (- 15m 11s) (3000 1%) 0.5892
0m 18s (- 13m 20s) (4000 2%) 0.5918
0m 20s (- 12m 13s) (5000 2%) 0.5849
0m 23s (- 11m 27s) (6000 3%) 0.5736
0m 26s (- 10m 53s) (7000 3%) 0.5840
0m 29s (- 10m 27s) (8000 4%) 0.5974
0m 31s (- 10m 6s) (9000 5%) 0.5733
0m 34s (- 9m 49s) (10000 5%) 0.5684
0m 37s (- 9m 34s) (11000 6%) 0.5741
0m 40s (- 9m 22s) (12000 6%) 0.5637
0m 42s (- 9m 10s) (13000 7%) 0.5620
0m 45s (- 9m 0s) (14000 7%) 0.5546
0m 48s (- 8m 52s) (15000 8%) 0.5695
0m 51s (- 8m 43s) (16000 8%) 0.5648
0m 53s (- 8m 36s) (17000 9%) 0.5689
0m 56s (- 8m 29s) (18000 10%) 0.5724
0m 59s (- 8m 22s) (19000 10%) 0.5500
1m 2s (- 8m 16s) (20000 11%) 0.5542
1m 4s (- 8m 10s) (21000 11%) 0.5400
1m 7s (- 8m 5s) (22000 12%) 0.5595
1m 10s (- 7m 59s) (23000 12%) 0.5698
1m 13s (- 7m 54s) (24000 13%) 0.5547
1m 15s (- 7m 49s) (25000 13%) 0.5473
1m 18s (- 7m 45s) (26000 14%) 0.5595
1m 21s (- 7m 40s) (27000 15%) 0.5561
1m 23s (- 7m 35s) (28000 15%) 0.5439
1m 26s (- 7m 31s) (29000 16%) 0.5468
1m 29s (- 7m 27s) (30000 16%) 0.5668
1m 32s (- 7m 23s) (31000 17%) 0.5425
1m 34s (- 7m 19s) (32000 17%) 0.5439
1m 37s (- 7m 14s) (33000 18%) 0.5401
1m 40s (- 7m 11s) (34000 18%) 0.5487
1m 43s (- 7m 7s) (35000 19%) 0.5509
1m 45s (- 7m 3s) (36000 20%) 0.5446
1m 48s (- 6m 59s) (37000 20%) 0.5409
1m 51s (- 6m 56s) (38000 21%) 0.5526
1m 54s (- 6m 52s) (39000 21%) 0.5474
1m 56s (- 6m 48s) (40000 22%) 0.5249
1m 59s (- 6m 45s) (41000 22%) 0.5524
2m 2s (- 6m 41s) (42000 23%) 0.5519
2m 5s (- 6m 38s) (43000 23%) 0.5465
2m 7s (- 6m 34s) (44000 24%) 0.5702
2m 10s (- 6m 31s) (45000 25%) 0.5526
2m 13s (- 6m 28s) (46000 25%) 0.5268
2m 15s (- 6m 24s) (47000 26%) 0.5520
2m 18s (- 6m 21s) (48000 26%) 0.5491
2m 21s (- 6m 18s) (49000 27%) 0.5419
2m 24s (- 6m 14s) (50000 27%) 0.5392
2m 26s (- 6m 11s) (51000 28%) 0.5444
2m 29s (- 6m 8s) (52000 28%) 0.5353
2m 32s (- 6m 5s) (53000 29%) 0.5251
2m 35s (- 6m 1s) (54000 30%) 0.5478
2m 37s (- 5m 58s) (55000 30%) 0.5204
2m 40s (- 5m 55s) (56000 31%) 0.5389
2m 43s (- 5m 52s) (57000 31%) 0.5422
2m 46s (- 5m 49s) (58000 32%) 0.5334
2m 48s (- 5m 46s) (59000 32%) 0.5571
Epoch 1/3 finished
2m 59s (- 5m 58s) (60000 33%) 0.5335
3m 2s (- 5m 55s) (61000 33%) 0.5375
3m 5s (- 5m 52s) (62000 34%) 0.5506
3m 7s (- 5m 48s) (63000 35%) 0.5414
3m 10s (- 5m 45s) (64000 35%) 0.5336
3m 13s (- 5m 41s) (65000 36%) 0.5310
3m 15s (- 5m 38s) (66000 36%) 0.5351
3m 18s (- 5m 35s) (67000 37%) 0.5321
3m 21s (- 5m 31s) (68000 37%) 0.5308
3m 24s (- 5m 28s) (69000 38%) 0.5318
3m 26s (- 5m 25s) (70000 38%) 0.5553
3m 29s (- 5m 21s) (71000 39%) 0.5424
3m 32s (- 5m 18s) (72000 40%) 0.5199
3m 35s (- 5m 15s) (73000 40%) 0.5427
3m 37s (- 5m 12s) (74000 41%) 0.5276
3m 40s (- 5m 8s) (75000 41%) 0.5360
3m 43s (- 5m 5s) (76000 42%) 0.5287
3m 46s (- 5m 2s) (77000 42%) 0.5305
3m 48s (- 4m 59s) (78000 43%) 0.5461
3m 51s (- 4m 56s) (79000 43%) 0.5403
3m 54s (- 4m 53s) (80000 44%) 0.5193
3m 57s (- 4m 49s) (81000 45%) 0.5400
3m 59s (- 4m 46s) (82000 45%) 0.5482
4m 2s (- 4m 43s) (83000 46%) 0.5326
4m 5s (- 4m 40s) (84000 46%) 0.5315
4m 8s (- 4m 37s) (85000 47%) 0.5347
4m 10s (- 4m 34s) (86000 47%) 0.5317
4m 13s (- 4m 31s) (87000 48%) 0.5567
4m 16s (- 4m 28s) (88000 48%) 0.5129
4m 19s (- 4m 24s) (89000 49%) 0.5267
4m 21s (- 4m 21s) (90000 50%) 0.5437
4m 24s (- 4m 18s) (91000 50%) 0.5190
4m 27s (- 4m 15s) (92000 51%) 0.5293
4m 30s (- 4m 12s) (93000 51%) 0.5365
4m 32s (- 4m 9s) (94000 52%) 0.5522
4m 35s (- 4m 6s) (95000 52%) 0.5104
4m 38s (- 4m 3s) (96000 53%) 0.5351
4m 41s (- 4m 0s) (97000 53%) 0.5146
4m 43s (- 3m 57s) (98000 54%) 0.5347
4m 46s (- 3m 54s) (99000 55%) 0.5259
4m 49s (- 3m 51s) (100000 55%) 0.5417
4m 52s (- 3m 48s) (101000 56%) 0.5452
4m 55s (- 3m 45s) (102000 56%) 0.5227
4m 57s (- 3m 42s) (103000 57%) 0.5302
5m 0s (- 3m 39s) (104000 57%) 0.5575
5m 3s (- 3m 36s) (105000 58%) 0.5104
5m 6s (- 3m 33s) (106000 58%) 0.5177
5m 8s (- 3m 30s) (107000 59%) 0.5348
5m 11s (- 3m 27s) (108000 60%) 0.5358
5m 14s (- 3m 24s) (109000 60%) 0.5288
5m 17s (- 3m 21s) (110000 61%) 0.5378
5m 19s (- 3m 18s) (111000 61%) 0.5297
5m 22s (- 3m 15s) (112000 62%) 0.5329
5m 25s (- 3m 12s) (113000 62%) 0.5218
5m 28s (- 3m 9s) (114000 63%) 0.5129
5m 30s (- 3m 6s) (115000 63%) 0.5154
5m 33s (- 3m 4s) (116000 64%) 0.5336
5m 36s (- 3m 1s) (117000 65%) 0.5356
5m 39s (- 2m 58s) (118000 65%) 0.5239
5m 41s (- 2m 55s) (119000 66%) 0.5212
Epoch 2/3 finished
5m 52s (- 2m 56s) (120000 66%) 0.5407
5m 55s (- 2m 53s) (121000 67%) 0.5035
5m 58s (- 2m 50s) (122000 67%) 0.5255
6m 1s (- 2m 47s) (123000 68%) 0.5272
6m 3s (- 2m 44s) (124000 68%) 0.4970
6m 6s (- 2m 41s) (125000 69%) 0.5022
6m 9s (- 2m 38s) (126000 70%) 0.5111
6m 12s (- 2m 35s) (127000 70%) 0.5069
6m 14s (- 2m 32s) (128000 71%) 0.5234
6m 17s (- 2m 29s) (129000 71%) 0.5128
6m 20s (- 2m 26s) (130000 72%) 0.4983
6m 23s (- 2m 23s) (131000 72%) 0.5132
6m 25s (- 2m 20s) (132000 73%) 0.5182
6m 28s (- 2m 17s) (133000 73%) 0.4961
6m 31s (- 2m 14s) (134000 74%) 0.5286
6m 34s (- 2m 11s) (135000 75%) 0.5049
6m 36s (- 2m 8s) (136000 75%) 0.5376
6m 39s (- 2m 5s) (137000 76%) 0.5184
6m 42s (- 2m 2s) (138000 76%) 0.5179
6m 45s (- 1m 59s) (139000 77%) 0.5129
6m 47s (- 1m 56s) (140000 77%) 0.5314
6m 50s (- 1m 53s) (141000 78%) 0.5236
6m 53s (- 1m 50s) (142000 78%) 0.5224
6m 56s (- 1m 47s) (143000 79%) 0.5243
6m 58s (- 1m 44s) (144000 80%) 0.5327
7m 1s (- 1m 41s) (145000 80%) 0.5094
7m 4s (- 1m 38s) (146000 81%) 0.5108
7m 7s (- 1m 35s) (147000 81%) 0.5100
7m 9s (- 1m 32s) (148000 82%) 0.5171
7m 12s (- 1m 29s) (149000 82%) 0.5387
7m 15s (- 1m 27s) (150000 83%) 0.5231
7m 18s (- 1m 24s) (151000 83%) 0.5097
7m 20s (- 1m 21s) (152000 84%) 0.5257
7m 23s (- 1m 18s) (153000 85%) 0.5021
7m 26s (- 1m 15s) (154000 85%) 0.5162
7m 29s (- 1m 12s) (155000 86%) 0.5103
7m 31s (- 1m 9s) (156000 86%) 0.5345
7m 34s (- 1m 6s) (157000 87%) 0.5316
7m 37s (- 1m 3s) (158000 87%) 0.5297
7m 40s (- 1m 0s) (159000 88%) 0.5108
7m 42s (- 0m 57s) (160000 88%) 0.5182
7m 45s (- 0m 54s) (161000 89%) 0.5211
7m 48s (- 0m 51s) (162000 90%) 0.5038
7m 51s (- 0m 49s) (163000 90%) 0.5216
7m 53s (- 0m 46s) (164000 91%) 0.5285
7m 56s (- 0m 43s) (165000 91%) 0.5280
7m 59s (- 0m 40s) (166000 92%) 0.5034
8m 2s (- 0m 37s) (167000 92%) 0.5206
8m 4s (- 0m 34s) (168000 93%) 0.5320
8m 7s (- 0m 31s) (169000 93%) 0.5307
8m 10s (- 0m 28s) (170000 94%) 0.5060
8m 13s (- 0m 25s) (171000 95%) 0.5238
8m 15s (- 0m 23s) (172000 95%) 0.5321
8m 18s (- 0m 20s) (173000 96%) 0.5293
8m 21s (- 0m 17s) (174000 96%) 0.5118
8m 24s (- 0m 14s) (175000 97%) 0.5359
8m 26s (- 0m 11s) (176000 97%) 0.5114
8m 29s (- 0m 8s) (177000 98%) 0.5335
8m 32s (- 0m 5s) (178000 98%) 0.5208
8m 35s (- 0m 2s) (179000 99%) 0.5097
Epoch 3/3 finished
Evaluate randomly on training sentences:
> ['i', 'don', 't', 'feel', 'very', 'confident', '.', 'i don', 'don t', 't feel', 'feel very', 'very confident', 'confident .', 'i don t', 'don t feel', 't feel very', 'feel very confident', 'very confident .'] ['smooth']
= 0
outputs:  Variable containing:
 0.5968  0.4032
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['you', 'can', 'come', 'home', '.', 'you can', 'can come', 'come home', 'home .', 'you can come', 'can come home', 'come home .'] ['you']
= 1
outputs:  Variable containing:
 1.8431e-39  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['we', 've', 'known', 'each', 'other', 'for', 'thirty', 'years', '.', 'we ve', 've known', 'known each', 'each other', 'other for', 'for thirty', 'thirty years', 'years .', 'we ve known', 've known each', 'known each other', 'each other for', 'other for thirty', 'for thirty years', 'thirty years .'] ['thirty']
= 1
outputs:  Variable containing:
 0.1542  0.8458
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['it', 's', 'a', 'quarter', 'to', 'three', '.', 'it s', 's a', 'a quarter', 'quarter to', 'to three', 'three .', 'it s a', 's a quarter', 'a quarter to', 'quarter to three', 'to three .'] ['three']
= 1
outputs:  Variable containing:
 0.3681  0.6319
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['i', 'know', 'you', 've', 'been', 'avoiding', 'me', '.', 'i know', 'know you', 'you ve', 've been', 'been avoiding', 'avoiding me', 'me .', 'i know you', 'know you ve', 'you ve been', 've been avoiding', 'been avoiding me', 'avoiding me .'] ['you']
= 1
outputs:  Variable containing:
 8.2035e-33  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['they', 'used', 'a', 'high', 'speed', 'camera', '.', 'they used', 'used a', 'a high', 'high speed', 'speed camera', 'camera .', 'they used a', 'used a high', 'a high speed', 'high speed camera', 'speed camera .'] ['a']
= 1
outputs:  Variable containing:
 2.2078e-14  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['his', 'story', 'is', 'well', 'worth', 'listening', 'to', '.', 'his story', 'story is', 'is well', 'well worth', 'worth listening', 'listening to', 'to .', 'his story is', 'story is well', 'is well worth', 'well worth listening', 'worth listening to', 'listening to .'] ['raise']
= 0
outputs:  Variable containing:
 0.0950  0.9050
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['think', 'about', 'your', 'future', '.', 'think about', 'about your', 'your future', 'future .', 'think about your', 'about your future', 'your future .'] ['think']
= 1
outputs:  Variable containing:
 2.1658e-24  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['we', 'needed', 'it', '.', 'we needed', 'needed it', 'it .', 'we needed it', 'needed it .'] ['yet']
= 0
outputs:  Variable containing:
 0.1957  0.8043
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['i', 'just', 'don', 't', 'want', 'to', 'have', 'people', 'thinking', 'i', 'm', 'weak', '.', 'i just', 'just don', 'don t', 't want', 'want to', 'to have', 'have people', 'people thinking', 'thinking i', 'i m', 'm weak', 'weak .', 'i just don', 'just don t', 'don t want', 't want to', 'want to have', 'to have people', 'have people thinking', 'people thinking i', 'thinking i m', 'i m weak', 'm weak .'] ['have']
= 1
outputs:  Variable containing:
 0.0151  0.9849
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

Evaluate randomly on testing sentences:
> ['this', 'is', 'a', 'portrait', 'of', 'my', 'late', 'father', '.', 'this is', 'is a', 'a portrait', 'portrait of', 'of my', 'my late', 'late father', 'father .', 'this is a', 'is a portrait', 'a portrait of', 'portrait of my', 'of my late', 'my late father', 'late father .'] ['social']
= 0
outputs:  Variable containing:
 0.7811  0.2189
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['he', 'threw', 'a', 'rock', 'into', 'the', 'pond', '.', 'he threw', 'threw a', 'a rock', 'rock into', 'into the', 'the pond', 'pond .', 'he threw a', 'threw a rock', 'a rock into', 'rock into the', 'into the pond', 'the pond .'] ['lungs']
= 0
outputs:  Variable containing:
 0.9794  0.0206
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['it', 's', 'time', 'consuming', '.', 'it s', 's time', 'time consuming', 'consuming .', 'it s time', 's time consuming', 'time consuming .'] ['male']
= 0
outputs:  Variable containing:
 1.0000e+00  6.9643e-11
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['speak', 'quietly', '.', 'speak quietly', 'quietly .', 'speak quietly .'] ['quietly']
= 1
outputs:  Variable containing:
 1.0000e+00  5.6725e-15
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['she', 'seems', 'reserved', 'but', 'she', 's', 'actually', 'a', 'strong', 'willed', 'person', '.', 'she seems', 'seems reserved', 'reserved but', 'but she', 'she s', 's actually', 'actually a', 'a strong', 'strong willed', 'willed person', 'person .', 'she seems reserved', 'seems reserved but', 'reserved but she', 'but she s', 'she s actually', 's actually a', 'actually a strong', 'a strong willed', 'strong willed person', 'willed person .'] ['person']
= 1
outputs:  Variable containing:
 0.1254  0.8746
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['i', 'just', 'can', 't', 'remember', '.', 'i just', 'just can', 'can t', 't remember', 'remember .', 'i just can', 'just can t', 'can t remember', 't remember .'] ['can']
= 1
outputs:  Variable containing:
 9.8778e-08  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['i', 'just', 'don', 't', 'feel', 'like', 'it', '.', 'i just', 'just don', 'don t', 't feel', 'feel like', 'like it', 'it .', 'i just don', 'just don t', 'don t feel', 't feel like', 'feel like it', 'like it .'] ['fought']
= 0
outputs:  Variable containing:
 0.9995  0.0005
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['this', 'could', 'take', 'a', 'while', '.', 'this could', 'could take', 'take a', 'a while', 'while .', 'this could take', 'could take a', 'take a while', 'a while .'] ['take']
= 1
outputs:  Variable containing:
 0.0002  0.9998
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['are', 'you', 'blackmailing', 'me', '?', 'are you', 'you blackmailing', 'blackmailing me', 'me ?', 'are you blackmailing', 'you blackmailing me', 'blackmailing me ?'] ['ceiling']
= 0
outputs:  Variable containing:
 0.3121  0.6879
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['i', 'decided', 'not', 'to', 'go', 'to', 'europe', '.', 'i decided', 'decided not', 'not to', 'to go', 'go to', 'to europe', 'europe .', 'i decided not', 'decided not to', 'not to go', 'to go to', 'go to europe', 'to europe .'] ['not']
= 1
outputs:  Variable containing:
 7.0391e-07  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

################################################
training setting:
order:  3
epoch:  3
learning rate:  0.001
Accuracy of the network on the word content test set: 78 %
