################################################
Start program
num of epochs:  3
order:  4
Evaluate randomly on training sentences:
> ['i', 'm', 'impressed', 'with', 'your', 'french', '.', 'i m', 'm impressed', 'impressed with', 'with your', 'your french', 'french .', 'i m impressed', 'm impressed with', 'impressed with your', 'with your french', 'your french .', 'i m impressed with', 'm impressed with your', 'impressed with your french', 'with your french .'] ['bloody']
= 0
outputs:  Variable containing:
 0.7948  0.2052
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['would', 'you', 'be', 'so', 'kind', 'as', 'to', 'shut', 'that', 'window', '?', 'would you', 'you be', 'be so', 'so kind', 'kind as', 'as to', 'to shut', 'shut that', 'that window', 'window ?', 'would you be', 'you be so', 'be so kind', 'so kind as', 'kind as to', 'as to shut', 'to shut that', 'shut that window', 'that window ?', 'would you be so', 'you be so kind', 'be so kind as', 'so kind as to', 'kind as to shut', 'as to shut that', 'to shut that window', 'shut that window ?'] ['window']
= 1
outputs:  Variable containing:
 0.8084  0.1916
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'll', 'study', 'harder', 'from', 'now', 'on', '.', 'i ll', 'll study', 'study harder', 'harder from', 'from now', 'now on', 'on .', 'i ll study', 'll study harder', 'study harder from', 'harder from now', 'from now on', 'now on .', 'i ll study harder', 'll study harder from', 'study harder from now', 'harder from now on', 'from now on .'] ['learning']
= 0
outputs:  Variable containing:
 0.6869  0.3131
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['you', 'did', 'not', 'come', 'to', 'school', 'yesterday', '.', 'you did', 'did not', 'not come', 'come to', 'to school', 'school yesterday', 'yesterday .', 'you did not', 'did not come', 'not come to', 'come to school', 'to school yesterday', 'school yesterday .', 'you did not come', 'did not come to', 'not come to school', 'come to school yesterday', 'to school yesterday .'] ['genetic']
= 0
outputs:  Variable containing:
 0.5561  0.4439
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['tom', 'is', 'a', 'very', 'good', 'guitarist', 'isn', 't', 'he', '?', 'tom is', 'is a', 'a very', 'very good', 'good guitarist', 'guitarist isn', 'isn t', 't he', 'he ?', 'tom is a', 'is a very', 'a very good', 'very good guitarist', 'good guitarist isn', 'guitarist isn t', 'isn t he', 't he ?', 'tom is a very', 'is a very good', 'a very good guitarist', 'very good guitarist isn', 'good guitarist isn t', 'guitarist isn t he', 'isn t he ?'] ['ours']
= 0
outputs:  Variable containing:
 0.7939  0.2061
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'need', 'you', 'to', 'do', 'me', 'a', 'favor', '.', 'i need', 'need you', 'you to', 'to do', 'do me', 'me a', 'a favor', 'favor .', 'i need you', 'need you to', 'you to do', 'to do me', 'do me a', 'me a favor', 'a favor .', 'i need you to', 'need you to do', 'you to do me', 'to do me a', 'do me a favor', 'me a favor .'] ['do']
= 1
outputs:  Variable containing:
 0.7853  0.2147
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['the', 'only', 'person', 'who', 'hasn', 't', 'paid', 'is', 'you', '.', 'the only', 'only person', 'person who', 'who hasn', 'hasn t', 't paid', 'paid is', 'is you', 'you .', 'the only person', 'only person who', 'person who hasn', 'who hasn t', 'hasn t paid', 't paid is', 'paid is you', 'is you .', 'the only person who', 'only person who hasn', 'person who hasn t', 'who hasn t paid', 'hasn t paid is', 't paid is you', 'paid is you .'] ['person']
= 1
outputs:  Variable containing:
 0.6721  0.3279
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['he', 'ogled', 'a', 'girl', 'outside', 'a', 'pub', '.', 'he ogled', 'ogled a', 'a girl', 'girl outside', 'outside a', 'a pub', 'pub .', 'he ogled a', 'ogled a girl', 'a girl outside', 'girl outside a', 'outside a pub', 'a pub .', 'he ogled a girl', 'ogled a girl outside', 'a girl outside a', 'girl outside a pub', 'outside a pub .'] ['since']
= 0
outputs:  Variable containing:
 0.8955  0.1045
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['what', 'are', 'you', 'reading', '?', 'what are', 'are you', 'you reading', 'reading ?', 'what are you', 'are you reading', 'you reading ?', 'what are you reading', 'are you reading ?'] ['are']
= 1
outputs:  Variable containing:
 0.7201  0.2799
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['leave', 'my', 'room', 'immediately', '.', 'leave my', 'my room', 'room immediately', 'immediately .', 'leave my room', 'my room immediately', 'room immediately .', 'leave my room immediately', 'my room immediately .'] ['room']
= 1
outputs:  Variable containing:
 0.6941  0.3059
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

Evaluate randomly on testing sentences:
> ['she', 'can', 't', 'find', 'her', 'hat', '.', 'she can', 'can t', 't find', 'find her', 'her hat', 'hat .', 'she can t', 'can t find', 't find her', 'find her hat', 'her hat .', 'she can t find', 'can t find her', 't find her hat', 'find her hat .'] ['her']
= 1
outputs:  Variable containing:
 0.6397  0.3603
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'grew', 'these', 'carrots', 'myself', '.', 'i grew', 'grew these', 'these carrots', 'carrots myself', 'myself .', 'i grew these', 'grew these carrots', 'these carrots myself', 'carrots myself .', 'i grew these carrots', 'grew these carrots myself', 'these carrots myself .'] ['enough']
= 0
outputs:  Variable containing:
 0.6887  0.3113
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'll', 'show', 'you', 'the', 'way', 'out', '.', 'i ll', 'll show', 'show you', 'you the', 'the way', 'way out', 'out .', 'i ll show', 'll show you', 'show you the', 'you the way', 'the way out', 'way out .', 'i ll show you', 'll show you the', 'show you the way', 'you the way out', 'the way out .'] ['tanker']
= 0
outputs:  Variable containing:
 0.5567  0.4433
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'suggest', 'you', 'leave', '.', 'i suggest', 'suggest you', 'you leave', 'leave .', 'i suggest you', 'suggest you leave', 'you leave .', 'i suggest you leave', 'suggest you leave .'] ['posted']
= 0
outputs:  Variable containing:
 0.7324  0.2676
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['you', 'must', 'be', 'in', 'good', 'physical', 'condition', '.', 'you must', 'must be', 'be in', 'in good', 'good physical', 'physical condition', 'condition .', 'you must be', 'must be in', 'be in good', 'in good physical', 'good physical condition', 'physical condition .', 'you must be in', 'must be in good', 'be in good physical', 'in good physical condition', 'good physical condition .'] ['in']
= 1
outputs:  Variable containing:
 0.7296  0.2704
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['did', 'you', 'bring', 'a', 'weapon', '?', 'did you', 'you bring', 'bring a', 'a weapon', 'weapon ?', 'did you bring', 'you bring a', 'bring a weapon', 'a weapon ?', 'did you bring a', 'you bring a weapon', 'bring a weapon ?'] ['minutes']
= 0
outputs:  Variable containing:
 0.7902  0.2098
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'was', 'disappointed', 'in', 'her', '.', 'i was', 'was disappointed', 'disappointed in', 'in her', 'her .', 'i was disappointed', 'was disappointed in', 'disappointed in her', 'in her .', 'i was disappointed in', 'was disappointed in her', 'disappointed in her .'] ['was']
= 1
outputs:  Variable containing:
 0.6198  0.3802
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['traffic', 'is', 'a', 'major', 'urban', 'problem', '.', 'traffic is', 'is a', 'a major', 'major urban', 'urban problem', 'problem .', 'traffic is a', 'is a major', 'a major urban', 'major urban problem', 'urban problem .', 'traffic is a major', 'is a major urban', 'a major urban problem', 'major urban problem .'] ['problem']
= 1
outputs:  Variable containing:
 0.7896  0.2104
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['he', 'finds', 'fault', 'with', 'everything', 'i', 'say', '.', 'he finds', 'finds fault', 'fault with', 'with everything', 'everything i', 'i say', 'say .', 'he finds fault', 'finds fault with', 'fault with everything', 'with everything i', 'everything i say', 'i say .', 'he finds fault with', 'finds fault with everything', 'fault with everything i', 'with everything i say', 'everything i say .'] ['finds']
= 1
outputs:  Variable containing:
 0.8189  0.1811
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'm', 'forgetful', '.', 'i m', 'm forgetful', 'forgetful .', 'i m forgetful', 'm forgetful .', 'i m forgetful .'] ['i']
= 1
outputs:  Variable containing:
 0.6709  0.3291
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

0m 10s (- 31m 7s) (1000 0%) 0.6595
0m 13s (- 19m 30s) (2000 1%) 0.6183
0m 15s (- 15m 36s) (3000 1%) 0.5871
0m 18s (- 13m 38s) (4000 2%) 0.5749
0m 21s (- 12m 25s) (5000 2%) 0.5860
0m 24s (- 11m 36s) (6000 3%) 0.5584
0m 26s (- 11m 1s) (7000 3%) 0.5605
0m 29s (- 10m 33s) (8000 4%) 0.5869
0m 32s (- 10m 11s) (9000 5%) 0.5547
0m 34s (- 9m 53s) (10000 5%) 0.5582
0m 37s (- 9m 38s) (11000 6%) 0.5614
0m 40s (- 9m 24s) (12000 6%) 0.5834
0m 43s (- 9m 13s) (13000 7%) 0.5645
0m 45s (- 9m 2s) (14000 7%) 0.5581
0m 48s (- 8m 53s) (15000 8%) 0.5480
0m 51s (- 8m 45s) (16000 8%) 0.5465
0m 53s (- 8m 37s) (17000 9%) 0.5567
0m 56s (- 8m 30s) (18000 10%) 0.5898
0m 59s (- 8m 24s) (19000 10%) 0.5470
1m 2s (- 8m 18s) (20000 11%) 0.5528
1m 5s (- 8m 12s) (21000 11%) 0.5750
1m 7s (- 8m 6s) (22000 12%) 0.5309
1m 10s (- 8m 0s) (23000 12%) 0.5498
1m 13s (- 7m 55s) (24000 13%) 0.5442
1m 15s (- 7m 50s) (25000 13%) 0.5480
1m 18s (- 7m 45s) (26000 14%) 0.5393
1m 21s (- 7m 40s) (27000 15%) 0.5461
1m 24s (- 7m 36s) (28000 15%) 0.5426
1m 26s (- 7m 31s) (29000 16%) 0.5496
1m 29s (- 7m 27s) (30000 16%) 0.5633
1m 32s (- 7m 23s) (31000 17%) 0.5279
1m 34s (- 7m 18s) (32000 17%) 0.5355
1m 37s (- 7m 14s) (33000 18%) 0.5533
1m 40s (- 7m 10s) (34000 18%) 0.5564
1m 43s (- 7m 7s) (35000 19%) 0.5398
1m 45s (- 7m 3s) (36000 20%) 0.5376
1m 48s (- 6m 59s) (37000 20%) 0.5364
1m 51s (- 6m 55s) (38000 21%) 0.5353
1m 53s (- 6m 51s) (39000 21%) 0.5377
1m 56s (- 6m 48s) (40000 22%) 0.5300
1m 59s (- 6m 44s) (41000 22%) 0.5370
2m 2s (- 6m 41s) (42000 23%) 0.5487
2m 4s (- 6m 37s) (43000 23%) 0.5553
2m 7s (- 6m 34s) (44000 24%) 0.5387
2m 10s (- 6m 31s) (45000 25%) 0.5413
2m 13s (- 6m 27s) (46000 25%) 0.5545
2m 15s (- 6m 24s) (47000 26%) 0.5434
2m 18s (- 6m 21s) (48000 26%) 0.5391
2m 21s (- 6m 17s) (49000 27%) 0.5586
2m 24s (- 6m 14s) (50000 27%) 0.5328
2m 26s (- 6m 11s) (51000 28%) 0.5416
2m 29s (- 6m 7s) (52000 28%) 0.5454
2m 32s (- 6m 4s) (53000 29%) 0.5312
2m 34s (- 6m 1s) (54000 30%) 0.5505
2m 37s (- 5m 58s) (55000 30%) 0.5560
2m 40s (- 5m 54s) (56000 31%) 0.5391
2m 43s (- 5m 51s) (57000 31%) 0.5309
2m 45s (- 5m 48s) (58000 32%) 0.5455
2m 48s (- 5m 45s) (59000 32%) 0.5467
Epoch 1/3 finished
2m 59s (- 5m 58s) (60000 33%) 0.5358
3m 2s (- 5m 55s) (61000 33%) 0.5439
3m 4s (- 5m 51s) (62000 34%) 0.5215
3m 7s (- 5m 48s) (63000 35%) 0.5264
3m 10s (- 5m 45s) (64000 35%) 0.5172
3m 13s (- 5m 41s) (65000 36%) 0.5361
3m 15s (- 5m 38s) (66000 36%) 0.5166
3m 18s (- 5m 35s) (67000 37%) 0.5338
3m 21s (- 5m 31s) (68000 37%) 0.5306
3m 24s (- 5m 28s) (69000 38%) 0.5334
3m 26s (- 5m 25s) (70000 38%) 0.5344
3m 29s (- 5m 21s) (71000 39%) 0.5320
3m 32s (- 5m 18s) (72000 40%) 0.5370
3m 35s (- 5m 15s) (73000 40%) 0.5163
3m 37s (- 5m 11s) (74000 41%) 0.5307
3m 40s (- 5m 8s) (75000 41%) 0.5295
3m 43s (- 5m 5s) (76000 42%) 0.5264
3m 45s (- 5m 2s) (77000 42%) 0.5143
3m 48s (- 4m 58s) (78000 43%) 0.5230
3m 51s (- 4m 55s) (79000 43%) 0.5435
3m 54s (- 4m 52s) (80000 44%) 0.5415
3m 56s (- 4m 49s) (81000 45%) 0.5277
3m 59s (- 4m 46s) (82000 45%) 0.5343
4m 2s (- 4m 43s) (83000 46%) 0.5370
4m 5s (- 4m 39s) (84000 46%) 0.5351
4m 7s (- 4m 36s) (85000 47%) 0.5374
4m 10s (- 4m 33s) (86000 47%) 0.5377
4m 13s (- 4m 30s) (87000 48%) 0.5492
4m 15s (- 4m 27s) (88000 48%) 0.5319
4m 18s (- 4m 24s) (89000 49%) 0.5325
4m 21s (- 4m 21s) (90000 50%) 0.5193
4m 24s (- 4m 18s) (91000 50%) 0.5396
4m 26s (- 4m 15s) (92000 51%) 0.5267
4m 29s (- 4m 12s) (93000 51%) 0.5316
4m 32s (- 4m 9s) (94000 52%) 0.5438
4m 35s (- 4m 6s) (95000 52%) 0.5246
4m 37s (- 4m 3s) (96000 53%) 0.5233
4m 40s (- 4m 0s) (97000 53%) 0.5420
4m 43s (- 3m 57s) (98000 54%) 0.5417
4m 46s (- 3m 53s) (99000 55%) 0.5252
4m 48s (- 3m 50s) (100000 55%) 0.5269
4m 51s (- 3m 47s) (101000 56%) 0.5197
4m 54s (- 3m 44s) (102000 56%) 0.5417
4m 56s (- 3m 41s) (103000 57%) 0.5222
4m 59s (- 3m 38s) (104000 57%) 0.5400
5m 2s (- 3m 35s) (105000 58%) 0.5103
5m 5s (- 3m 32s) (106000 58%) 0.5128
5m 7s (- 3m 29s) (107000 59%) 0.5446
5m 10s (- 3m 27s) (108000 60%) 0.5190
5m 13s (- 3m 24s) (109000 60%) 0.5206
5m 16s (- 3m 21s) (110000 61%) 0.5375
5m 18s (- 3m 18s) (111000 61%) 0.5264
5m 21s (- 3m 15s) (112000 62%) 0.5300
5m 24s (- 3m 12s) (113000 62%) 0.5513
5m 26s (- 3m 9s) (114000 63%) 0.5071
5m 29s (- 3m 6s) (115000 63%) 0.5227
5m 32s (- 3m 3s) (116000 64%) 0.5124
5m 35s (- 3m 0s) (117000 65%) 0.5187
5m 37s (- 2m 57s) (118000 65%) 0.5269
5m 40s (- 2m 54s) (119000 66%) 0.5134
Epoch 2/3 finished
5m 51s (- 2m 55s) (120000 66%) 0.5218
5m 54s (- 2m 52s) (121000 67%) 0.5295
5m 56s (- 2m 49s) (122000 67%) 0.5202
5m 59s (- 2m 46s) (123000 68%) 0.5249
6m 2s (- 2m 43s) (124000 68%) 0.5261
6m 5s (- 2m 40s) (125000 69%) 0.5199
6m 7s (- 2m 37s) (126000 70%) 0.5169
6m 10s (- 2m 34s) (127000 70%) 0.5220
6m 13s (- 2m 31s) (128000 71%) 0.5307
6m 15s (- 2m 28s) (129000 71%) 0.5006
6m 18s (- 2m 25s) (130000 72%) 0.5129
6m 21s (- 2m 22s) (131000 72%) 0.5189
6m 24s (- 2m 19s) (132000 73%) 0.5224
6m 26s (- 2m 16s) (133000 73%) 0.5192
6m 29s (- 2m 13s) (134000 74%) 0.5238
6m 32s (- 2m 10s) (135000 75%) 0.5396
6m 35s (- 2m 7s) (136000 75%) 0.5123
6m 37s (- 2m 4s) (137000 76%) 0.5408
6m 40s (- 2m 1s) (138000 76%) 0.5210
6m 43s (- 1m 58s) (139000 77%) 0.5140
6m 45s (- 1m 55s) (140000 77%) 0.5132
6m 48s (- 1m 52s) (141000 78%) 0.5401
6m 51s (- 1m 50s) (142000 78%) 0.5220
6m 54s (- 1m 47s) (143000 79%) 0.5291
6m 56s (- 1m 44s) (144000 80%) 0.5326
6m 59s (- 1m 41s) (145000 80%) 0.5351
7m 2s (- 1m 38s) (146000 81%) 0.5257
7m 5s (- 1m 35s) (147000 81%) 0.5334
7m 7s (- 1m 32s) (148000 82%) 0.5273
7m 10s (- 1m 29s) (149000 82%) 0.5396
7m 13s (- 1m 26s) (150000 83%) 0.5217
7m 16s (- 1m 23s) (151000 83%) 0.5185
7m 18s (- 1m 20s) (152000 84%) 0.5300
7m 21s (- 1m 17s) (153000 85%) 0.5400
7m 24s (- 1m 14s) (154000 85%) 0.5321
7m 26s (- 1m 12s) (155000 86%) 0.5503
7m 29s (- 1m 9s) (156000 86%) 0.5235
7m 32s (- 1m 6s) (157000 87%) 0.5204
7m 35s (- 1m 3s) (158000 87%) 0.5276
7m 37s (- 1m 0s) (159000 88%) 0.5201
7m 40s (- 0m 57s) (160000 88%) 0.5216
7m 43s (- 0m 54s) (161000 89%) 0.5280
7m 46s (- 0m 51s) (162000 90%) 0.5184
7m 48s (- 0m 48s) (163000 90%) 0.5449
7m 51s (- 0m 45s) (164000 91%) 0.5269
7m 54s (- 0m 43s) (165000 91%) 0.5088
7m 56s (- 0m 40s) (166000 92%) 0.5172
7m 59s (- 0m 37s) (167000 92%) 0.5561
8m 2s (- 0m 34s) (168000 93%) 0.5343
8m 5s (- 0m 31s) (169000 93%) 0.5333
8m 7s (- 0m 28s) (170000 94%) 0.5401
8m 10s (- 0m 25s) (171000 95%) 0.5343
8m 13s (- 0m 22s) (172000 95%) 0.5245
8m 16s (- 0m 20s) (173000 96%) 0.5393
8m 18s (- 0m 17s) (174000 96%) 0.5306
8m 21s (- 0m 14s) (175000 97%) 0.5299
8m 24s (- 0m 11s) (176000 97%) 0.5199
8m 27s (- 0m 8s) (177000 98%) 0.5275
8m 29s (- 0m 5s) (178000 98%) 0.5268
8m 32s (- 0m 2s) (179000 99%) 0.5181
Epoch 3/3 finished
Evaluate randomly on training sentences:
> ['i', 'don', 't', 'feel', 'very', 'confident', '.', 'i don', 'don t', 't feel', 'feel very', 'very confident', 'confident .', 'i don t', 'don t feel', 't feel very', 'feel very confident', 'very confident .', 'i don t feel', 'don t feel very', 't feel very confident', 'feel very confident .'] ['soup']
= 0
outputs:  Variable containing:
 0.9995  0.0005
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['you', 'can', 'come', 'home', '.', 'you can', 'can come', 'come home', 'home .', 'you can come', 'can come home', 'come home .', 'you can come home', 'can come home .'] ['come']
= 1
outputs:  Variable containing:
 2.3923e-09  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['we', 've', 'known', 'each', 'other', 'for', 'thirty', 'years', '.', 'we ve', 've known', 'known each', 'each other', 'other for', 'for thirty', 'thirty years', 'years .', 'we ve known', 've known each', 'known each other', 'each other for', 'other for thirty', 'for thirty years', 'thirty years .', 'we ve known each', 've known each other', 'known each other for', 'each other for thirty', 'other for thirty years', 'for thirty years .'] ['other']
= 1
outputs:  Variable containing:
 0.2955  0.7045
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['it', 's', 'a', 'quarter', 'to', 'three', '.', 'it s', 's a', 'a quarter', 'quarter to', 'to three', 'three .', 'it s a', 's a quarter', 'a quarter to', 'quarter to three', 'to three .', 'it s a quarter', 's a quarter to', 'a quarter to three', 'quarter to three .'] ['it']
= 1
outputs:  Variable containing:
 3.9337e-18  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['i', 'know', 'you', 've', 'been', 'avoiding', 'me', '.', 'i know', 'know you', 'you ve', 've been', 'been avoiding', 'avoiding me', 'me .', 'i know you', 'know you ve', 'you ve been', 've been avoiding', 'been avoiding me', 'avoiding me .', 'i know you ve', 'know you ve been', 'you ve been avoiding', 've been avoiding me', 'been avoiding me .'] ['i']
= 1
outputs:  Variable containing:
 8.8326e-16  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['they', 'used', 'a', 'high', 'speed', 'camera', '.', 'they used', 'used a', 'a high', 'high speed', 'speed camera', 'camera .', 'they used a', 'used a high', 'a high speed', 'high speed camera', 'speed camera .', 'they used a high', 'used a high speed', 'a high speed camera', 'high speed camera .'] ['high']
= 1
outputs:  Variable containing:
 0.2506  0.7494
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['his', 'story', 'is', 'well', 'worth', 'listening', 'to', '.', 'his story', 'story is', 'is well', 'well worth', 'worth listening', 'listening to', 'to .', 'his story is', 'story is well', 'is well worth', 'well worth listening', 'worth listening to', 'listening to .', 'his story is well', 'story is well worth', 'is well worth listening', 'well worth listening to', 'worth listening to .'] ['went']
= 0
outputs:  Variable containing:
 0.0028  0.9972
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['think', 'about', 'your', 'future', '.', 'think about', 'about your', 'your future', 'future .', 'think about your', 'about your future', 'your future .', 'think about your future', 'about your future .'] ['about']
= 1
outputs:  Variable containing:
 2.5621e-11  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['we', 'needed', 'it', '.', 'we needed', 'needed it', 'it .', 'we needed it', 'needed it .', 'we needed it .'] ['liverpool']
= 0
outputs:  Variable containing:
 1.0000e+00  2.0487e-23
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'just', 'don', 't', 'want', 'to', 'have', 'people', 'thinking', 'i', 'm', 'weak', '.', 'i just', 'just don', 'don t', 't want', 'want to', 'to have', 'have people', 'people thinking', 'thinking i', 'i m', 'm weak', 'weak .', 'i just don', 'just don t', 'don t want', 't want to', 'want to have', 'to have people', 'have people thinking', 'people thinking i', 'thinking i m', 'i m weak', 'm weak .', 'i just don t', 'just don t want', 'don t want to', 't want to have', 'want to have people', 'to have people thinking', 'have people thinking i', 'people thinking i m', 'thinking i m weak', 'i m weak .'] ['weak']
= 1
outputs:  Variable containing:
 1.0000e+00  1.5742e-09
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

Evaluate randomly on testing sentences:
> ['this', 'is', 'a', 'portrait', 'of', 'my', 'late', 'father', '.', 'this is', 'is a', 'a portrait', 'portrait of', 'of my', 'my late', 'late father', 'father .', 'this is a', 'is a portrait', 'a portrait of', 'portrait of my', 'of my late', 'my late father', 'late father .', 'this is a portrait', 'is a portrait of', 'a portrait of my', 'portrait of my late', 'of my late father', 'my late father .'] ['pathetic']
= 0
outputs:  Variable containing:
 0.0546  0.9454
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['he', 'threw', 'a', 'rock', 'into', 'the', 'pond', '.', 'he threw', 'threw a', 'a rock', 'rock into', 'into the', 'the pond', 'pond .', 'he threw a', 'threw a rock', 'a rock into', 'rock into the', 'into the pond', 'the pond .', 'he threw a rock', 'threw a rock into', 'a rock into the', 'rock into the pond', 'into the pond .'] ['almost']
= 0
outputs:  Variable containing:
 0.4382  0.5618
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['it', 's', 'time', 'consuming', '.', 'it s', 's time', 'time consuming', 'consuming .', 'it s time', 's time consuming', 'time consuming .', 'it s time consuming', 's time consuming .'] ['snowing']
= 0
outputs:  Variable containing:
 0.4382  0.5618
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['speak', 'quietly', '.', 'speak quietly', 'quietly .', 'speak quietly .'] ['quietly']
= 1
outputs:  Variable containing:
 1.0000e+00  1.0951e-28
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['she', 'seems', 'reserved', 'but', 'she', 's', 'actually', 'a', 'strong', 'willed', 'person', '.', 'she seems', 'seems reserved', 'reserved but', 'but she', 'she s', 's actually', 'actually a', 'a strong', 'strong willed', 'willed person', 'person .', 'she seems reserved', 'seems reserved but', 'reserved but she', 'but she s', 'she s actually', 's actually a', 'actually a strong', 'a strong willed', 'strong willed person', 'willed person .', 'she seems reserved but', 'seems reserved but she', 'reserved but she s', 'but she s actually', 'she s actually a', 's actually a strong', 'actually a strong willed', 'a strong willed person', 'strong willed person .'] ['a']
= 1
outputs:  Variable containing:
 4.4648e-08  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['i', 'just', 'can', 't', 'remember', '.', 'i just', 'just can', 'can t', 't remember', 'remember .', 'i just can', 'just can t', 'can t remember', 't remember .', 'i just can t', 'just can t remember', 'can t remember .'] ['remember']
= 1
outputs:  Variable containing:
 0.4382  0.5618
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['i', 'just', 'don', 't', 'feel', 'like', 'it', '.', 'i just', 'just don', 'don t', 't feel', 'feel like', 'like it', 'it .', 'i just don', 'just don t', 'don t feel', 't feel like', 'feel like it', 'like it .', 'i just don t', 'just don t feel', 'don t feel like', 't feel like it', 'feel like it .'] ['carry']
= 0
outputs:  Variable containing:
 0.9778  0.0222
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['this', 'could', 'take', 'a', 'while', '.', 'this could', 'could take', 'take a', 'a while', 'while .', 'this could take', 'could take a', 'take a while', 'a while .', 'this could take a', 'could take a while', 'take a while .'] ['this']
= 1
outputs:  Variable containing:
 3.8796e-21  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['are', 'you', 'blackmailing', 'me', '?', 'are you', 'you blackmailing', 'blackmailing me', 'me ?', 'are you blackmailing', 'you blackmailing me', 'blackmailing me ?', 'are you blackmailing me', 'you blackmailing me ?'] ['discount']
= 0
outputs:  Variable containing:
 1.0000e+00  1.0268e-23
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'decided', 'not', 'to', 'go', 'to', 'europe', '.', 'i decided', 'decided not', 'not to', 'to go', 'go to', 'to europe', 'europe .', 'i decided not', 'decided not to', 'not to go', 'to go to', 'go to europe', 'to europe .', 'i decided not to', 'decided not to go', 'not to go to', 'to go to europe', 'go to europe .'] ['decided']
= 1
outputs:  Variable containing:
 1.0000  0.0000
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

################################################
training setting:
order:  4
epoch:  3
learning rate:  0.001
Accuracy of the network on the word content test set: 71 %
