################################################
Start program
num of epochs:  3
order:  2
Evaluate randomly on training sentences:
> ['i', 'm', 'impressed', 'with', 'your', 'french', '.', 'i m', 'm impressed', 'impressed with', 'with your', 'your french', 'french .'] ['slice']
= 0
outputs:  Variable containing:
 0.6882  0.3118
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['would', 'you', 'be', 'so', 'kind', 'as', 'to', 'shut', 'that', 'window', '?', 'would you', 'you be', 'be so', 'so kind', 'kind as', 'as to', 'to shut', 'shut that', 'that window', 'window ?'] ['kind']
= 1
outputs:  Variable containing:
 0.6342  0.3658
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'll', 'study', 'harder', 'from', 'now', 'on', '.', 'i ll', 'll study', 'study harder', 'harder from', 'from now', 'now on', 'on .'] ['kobe']
= 0
outputs:  Variable containing:
 0.6435  0.3565
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['you', 'did', 'not', 'come', 'to', 'school', 'yesterday', '.', 'you did', 'did not', 'not come', 'come to', 'to school', 'school yesterday', 'yesterday .'] ['hide']
= 0
outputs:  Variable containing:
 0.6533  0.3467
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['tom', 'is', 'a', 'very', 'good', 'guitarist', 'isn', 't', 'he', '?', 'tom is', 'is a', 'a very', 'very good', 'good guitarist', 'guitarist isn', 'isn t', 't he', 'he ?'] ['men']
= 0
outputs:  Variable containing:
 0.8147  0.1853
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'need', 'you', 'to', 'do', 'me', 'a', 'favor', '.', 'i need', 'need you', 'you to', 'to do', 'do me', 'me a', 'a favor', 'favor .'] ['do']
= 1
outputs:  Variable containing:
 0.7050  0.2950
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['the', 'only', 'person', 'who', 'hasn', 't', 'paid', 'is', 'you', '.', 'the only', 'only person', 'person who', 'who hasn', 'hasn t', 't paid', 'paid is', 'is you', 'you .'] ['hasn']
= 1
outputs:  Variable containing:
 0.8442  0.1558
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['he', 'ogled', 'a', 'girl', 'outside', 'a', 'pub', '.', 'he ogled', 'ogled a', 'a girl', 'girl outside', 'outside a', 'a pub', 'pub .'] ['language']
= 0
outputs:  Variable containing:
 0.7640  0.2360
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['what', 'are', 'you', 'reading', '?', 'what are', 'are you', 'you reading', 'reading ?'] ['you']
= 1
outputs:  Variable containing:
 0.7217  0.2783
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['leave', 'my', 'room', 'immediately', '.', 'leave my', 'my room', 'room immediately', 'immediately .'] ['my']
= 1
outputs:  Variable containing:
 0.6232  0.3768
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

Evaluate randomly on testing sentences:
> ['she', 'can', 't', 'find', 'her', 'hat', '.', 'she can', 'can t', 't find', 'find her', 'her hat', 'hat .'] ['t']
= 1
outputs:  Variable containing:
 0.6271  0.3729
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'grew', 'these', 'carrots', 'myself', '.', 'i grew', 'grew these', 'these carrots', 'carrots myself', 'myself .'] ['molehill']
= 0
outputs:  Variable containing:
 0.7127  0.2873
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'll', 'show', 'you', 'the', 'way', 'out', '.', 'i ll', 'll show', 'show you', 'you the', 'the way', 'way out', 'out .'] ['bolted']
= 0
outputs:  Variable containing:
 0.6388  0.3612
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'suggest', 'you', 'leave', '.', 'i suggest', 'suggest you', 'you leave', 'leave .'] ['australia']
= 0
outputs:  Variable containing:
 0.6564  0.3436
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['you', 'must', 'be', 'in', 'good', 'physical', 'condition', '.', 'you must', 'must be', 'be in', 'in good', 'good physical', 'physical condition', 'condition .'] ['physical']
= 1
outputs:  Variable containing:
 0.6189  0.3811
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['did', 'you', 'bring', 'a', 'weapon', '?', 'did you', 'you bring', 'bring a', 'a weapon', 'weapon ?'] ['courteous']
= 0
outputs:  Variable containing:
 0.7820  0.2180
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'was', 'disappointed', 'in', 'her', '.', 'i was', 'was disappointed', 'disappointed in', 'in her', 'her .'] ['her']
= 1
outputs:  Variable containing:
 0.6337  0.3663
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['traffic', 'is', 'a', 'major', 'urban', 'problem', '.', 'traffic is', 'is a', 'a major', 'major urban', 'urban problem', 'problem .'] ['urban']
= 1
outputs:  Variable containing:
 0.8434  0.1566
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['he', 'finds', 'fault', 'with', 'everything', 'i', 'say', '.', 'he finds', 'finds fault', 'fault with', 'with everything', 'everything i', 'i say', 'say .'] ['everything']
= 1
outputs:  Variable containing:
 0.6910  0.3090
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'm', 'forgetful', '.', 'i m', 'm forgetful', 'forgetful .'] ['m']
= 1
outputs:  Variable containing:
 0.7802  0.2198
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

0m 10s (- 30m 12s) (1000 0%) 0.6378
0m 12s (- 19m 5s) (2000 1%) 0.6047
0m 15s (- 15m 21s) (3000 1%) 0.5988
0m 18s (- 13m 28s) (4000 2%) 0.5747
0m 21s (- 12m 19s) (5000 2%) 0.5836
0m 23s (- 11m 32s) (6000 3%) 0.5746
0m 26s (- 10m 57s) (7000 3%) 0.5776
0m 29s (- 10m 31s) (8000 4%) 0.5949
0m 32s (- 10m 10s) (9000 5%) 0.5789
0m 34s (- 9m 52s) (10000 5%) 0.5732
0m 37s (- 9m 37s) (11000 6%) 0.5702
0m 40s (- 9m 25s) (12000 6%) 0.5752
0m 43s (- 9m 13s) (13000 7%) 0.5723
0m 45s (- 9m 3s) (14000 7%) 0.5627
0m 48s (- 8m 54s) (15000 8%) 0.5628
0m 51s (- 8m 46s) (16000 8%) 0.5637
0m 54s (- 8m 38s) (17000 9%) 0.5490
0m 56s (- 8m 31s) (18000 10%) 0.5579
0m 59s (- 8m 25s) (19000 10%) 0.5569
1m 2s (- 8m 18s) (20000 11%) 0.5525
1m 5s (- 8m 12s) (21000 11%) 0.5722
1m 7s (- 8m 7s) (22000 12%) 0.5625
1m 10s (- 8m 1s) (23000 12%) 0.5478
1m 13s (- 7m 56s) (24000 13%) 0.5488
1m 16s (- 7m 51s) (25000 13%) 0.5459
1m 18s (- 7m 46s) (26000 14%) 0.5576
1m 21s (- 7m 42s) (27000 15%) 0.5529
1m 24s (- 7m 37s) (28000 15%) 0.5563
1m 27s (- 7m 33s) (29000 16%) 0.5368
1m 29s (- 7m 28s) (30000 16%) 0.5581
1m 32s (- 7m 24s) (31000 17%) 0.5461
1m 35s (- 7m 20s) (32000 17%) 0.5355
1m 38s (- 7m 16s) (33000 18%) 0.5296
1m 40s (- 7m 12s) (34000 18%) 0.5493
1m 43s (- 7m 8s) (35000 19%) 0.5583
1m 46s (- 7m 4s) (36000 20%) 0.5502
1m 48s (- 7m 1s) (37000 20%) 0.5651
1m 51s (- 6m 57s) (38000 21%) 0.5395
1m 54s (- 6m 53s) (39000 21%) 0.5354
1m 57s (- 6m 50s) (40000 22%) 0.5244
1m 59s (- 6m 46s) (41000 22%) 0.5544
2m 2s (- 6m 43s) (42000 23%) 0.5459
2m 5s (- 6m 39s) (43000 23%) 0.5424
2m 8s (- 6m 36s) (44000 24%) 0.5450
2m 10s (- 6m 32s) (45000 25%) 0.5360
2m 13s (- 6m 29s) (46000 25%) 0.5518
2m 16s (- 6m 25s) (47000 26%) 0.5450
2m 19s (- 6m 22s) (48000 26%) 0.5293
2m 21s (- 6m 19s) (49000 27%) 0.5146
2m 24s (- 6m 15s) (50000 27%) 0.5318
2m 27s (- 6m 12s) (51000 28%) 0.5463
2m 30s (- 6m 9s) (52000 28%) 0.5415
2m 32s (- 6m 6s) (53000 29%) 0.5163
2m 35s (- 6m 2s) (54000 30%) 0.5394
2m 38s (- 5m 59s) (55000 30%) 0.5242
2m 41s (- 5m 56s) (56000 31%) 0.5402
2m 43s (- 5m 53s) (57000 31%) 0.5447
2m 46s (- 5m 50s) (58000 32%) 0.5380
2m 49s (- 5m 47s) (59000 32%) 0.5315
Epoch 1/3 finished
3m 0s (- 6m 0s) (60000 33%) 0.5281
3m 2s (- 5m 56s) (61000 33%) 0.5122
3m 5s (- 5m 53s) (62000 34%) 0.5091
3m 8s (- 5m 49s) (63000 35%) 0.5033
3m 11s (- 5m 46s) (64000 35%) 0.5141
3m 13s (- 5m 42s) (65000 36%) 0.5172
3m 16s (- 5m 39s) (66000 36%) 0.5185
3m 19s (- 5m 36s) (67000 37%) 0.5245
3m 22s (- 5m 32s) (68000 37%) 0.5186
3m 24s (- 5m 29s) (69000 38%) 0.5010
3m 27s (- 5m 26s) (70000 38%) 0.5046
3m 30s (- 5m 22s) (71000 39%) 0.5231
3m 33s (- 5m 19s) (72000 40%) 0.5154
3m 35s (- 5m 16s) (73000 40%) 0.5123
3m 38s (- 5m 13s) (74000 41%) 0.5059
3m 41s (- 5m 9s) (75000 41%) 0.5052
3m 44s (- 5m 6s) (76000 42%) 0.4982
3m 46s (- 5m 3s) (77000 42%) 0.5095
3m 49s (- 5m 0s) (78000 43%) 0.5027
3m 52s (- 4m 57s) (79000 43%) 0.5222
3m 55s (- 4m 53s) (80000 44%) 0.5021
3m 57s (- 4m 50s) (81000 45%) 0.5253
4m 0s (- 4m 47s) (82000 45%) 0.5349
4m 3s (- 4m 44s) (83000 46%) 0.5164
4m 6s (- 4m 41s) (84000 46%) 0.5124
4m 8s (- 4m 38s) (85000 47%) 0.5208
4m 11s (- 4m 34s) (86000 47%) 0.5243
4m 14s (- 4m 31s) (87000 48%) 0.5307
4m 17s (- 4m 28s) (88000 48%) 0.5168
4m 19s (- 4m 25s) (89000 49%) 0.5051
4m 22s (- 4m 22s) (90000 50%) 0.5182
4m 25s (- 4m 19s) (91000 50%) 0.5103
4m 28s (- 4m 16s) (92000 51%) 0.5240
4m 30s (- 4m 13s) (93000 51%) 0.5058
4m 33s (- 4m 10s) (94000 52%) 0.5137
4m 36s (- 4m 7s) (95000 52%) 0.4950
4m 39s (- 4m 4s) (96000 53%) 0.5004
4m 41s (- 4m 1s) (97000 53%) 0.5061
4m 44s (- 3m 58s) (98000 54%) 0.5158
4m 47s (- 3m 55s) (99000 55%) 0.5195
4m 50s (- 3m 52s) (100000 55%) 0.5014
4m 52s (- 3m 49s) (101000 56%) 0.5051
4m 55s (- 3m 46s) (102000 56%) 0.5225
4m 58s (- 3m 43s) (103000 57%) 0.5156
5m 1s (- 3m 40s) (104000 57%) 0.4977
5m 3s (- 3m 37s) (105000 58%) 0.5143
5m 6s (- 3m 34s) (106000 58%) 0.5192
5m 9s (- 3m 31s) (107000 59%) 0.4941
5m 12s (- 3m 28s) (108000 60%) 0.5202
5m 14s (- 3m 25s) (109000 60%) 0.5062
5m 17s (- 3m 22s) (110000 61%) 0.5124
5m 20s (- 3m 19s) (111000 61%) 0.5079
5m 23s (- 3m 16s) (112000 62%) 0.4918
5m 25s (- 3m 13s) (113000 62%) 0.5007
5m 28s (- 3m 10s) (114000 63%) 0.5164
5m 31s (- 3m 7s) (115000 63%) 0.5058
5m 34s (- 3m 4s) (116000 64%) 0.5012
5m 36s (- 3m 1s) (117000 65%) 0.5084
5m 39s (- 2m 58s) (118000 65%) 0.5019
5m 42s (- 2m 55s) (119000 66%) 0.5036
Epoch 2/3 finished
5m 52s (- 2m 56s) (120000 66%) 0.5183
5m 55s (- 2m 53s) (121000 67%) 0.4735
5m 58s (- 2m 50s) (122000 67%) 0.4965
6m 1s (- 2m 47s) (123000 68%) 0.4782
6m 3s (- 2m 44s) (124000 68%) 0.4878
6m 6s (- 2m 41s) (125000 69%) 0.4708
6m 9s (- 2m 38s) (126000 70%) 0.4866
6m 12s (- 2m 35s) (127000 70%) 0.4608
6m 15s (- 2m 32s) (128000 71%) 0.4740
6m 17s (- 2m 29s) (129000 71%) 0.4838
6m 20s (- 2m 26s) (130000 72%) 0.4883
6m 23s (- 2m 23s) (131000 72%) 0.4784
6m 26s (- 2m 20s) (132000 73%) 0.4810
6m 28s (- 2m 17s) (133000 73%) 0.4820
6m 31s (- 2m 14s) (134000 74%) 0.4858
6m 34s (- 2m 11s) (135000 75%) 0.4790
6m 37s (- 2m 8s) (136000 75%) 0.4737
6m 39s (- 2m 5s) (137000 76%) 0.4765
6m 42s (- 2m 2s) (138000 76%) 0.4739
6m 45s (- 1m 59s) (139000 77%) 0.4815
6m 48s (- 1m 56s) (140000 77%) 0.4882
6m 50s (- 1m 53s) (141000 78%) 0.4902
6m 53s (- 1m 50s) (142000 78%) 0.4825
6m 56s (- 1m 47s) (143000 79%) 0.4812
6m 59s (- 1m 44s) (144000 80%) 0.4791
7m 1s (- 1m 41s) (145000 80%) 0.4883
7m 4s (- 1m 38s) (146000 81%) 0.4934
7m 7s (- 1m 35s) (147000 81%) 0.4838
7m 10s (- 1m 32s) (148000 82%) 0.4955
7m 12s (- 1m 30s) (149000 82%) 0.4782
7m 15s (- 1m 27s) (150000 83%) 0.4932
7m 18s (- 1m 24s) (151000 83%) 0.4887
7m 21s (- 1m 21s) (152000 84%) 0.4864
7m 24s (- 1m 18s) (153000 85%) 0.5063
7m 26s (- 1m 15s) (154000 85%) 0.4912
7m 29s (- 1m 12s) (155000 86%) 0.4843
7m 32s (- 1m 9s) (156000 86%) 0.4800
7m 35s (- 1m 6s) (157000 87%) 0.4766
7m 37s (- 1m 3s) (158000 87%) 0.4862
7m 40s (- 1m 0s) (159000 88%) 0.4872
7m 43s (- 0m 57s) (160000 88%) 0.4726
7m 46s (- 0m 54s) (161000 89%) 0.4957
7m 49s (- 0m 52s) (162000 90%) 0.4764
7m 51s (- 0m 49s) (163000 90%) 0.4763
7m 54s (- 0m 46s) (164000 91%) 0.4924
7m 57s (- 0m 43s) (165000 91%) 0.4773
8m 0s (- 0m 40s) (166000 92%) 0.4926
8m 3s (- 0m 37s) (167000 92%) 0.4826
8m 5s (- 0m 34s) (168000 93%) 0.4805
8m 8s (- 0m 31s) (169000 93%) 0.4976
8m 11s (- 0m 28s) (170000 94%) 0.4861
8m 14s (- 0m 25s) (171000 95%) 0.4947
8m 17s (- 0m 23s) (172000 95%) 0.4939
8m 19s (- 0m 20s) (173000 96%) 0.4933
8m 22s (- 0m 17s) (174000 96%) 0.4783
8m 25s (- 0m 14s) (175000 97%) 0.4801
8m 28s (- 0m 11s) (176000 97%) 0.4836
8m 31s (- 0m 8s) (177000 98%) 0.4875
8m 33s (- 0m 5s) (178000 98%) 0.4920
8m 36s (- 0m 2s) (179000 99%) 0.4995
Epoch 3/3 finished
Evaluate randomly on training sentences:
> ['i', 'don', 't', 'feel', 'very', 'confident', '.', 'i don', 'don t', 't feel', 'feel very', 'very confident', 'confident .'] ['book']
= 0
outputs:  Variable containing:
 0.0024  0.9976
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['you', 'can', 'come', 'home', '.', 'you can', 'can come', 'come home', 'home .'] ['come']
= 1
outputs:  Variable containing:
 3.1919e-12  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['we', 've', 'known', 'each', 'other', 'for', 'thirty', 'years', '.', 'we ve', 've known', 'known each', 'each other', 'other for', 'for thirty', 'thirty years', 'years .'] ['known']
= 1
outputs:  Variable containing:
 0.0136  0.9864
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['it', 's', 'a', 'quarter', 'to', 'three', '.', 'it s', 's a', 'a quarter', 'quarter to', 'to three', 'three .'] ['to']
= 1
outputs:  Variable containing:
 2.1273e-15  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['i', 'know', 'you', 've', 'been', 'avoiding', 'me', '.', 'i know', 'know you', 'you ve', 've been', 'been avoiding', 'avoiding me', 'me .'] ['me']
= 1
outputs:  Variable containing:
 2.6091e-18  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['they', 'used', 'a', 'high', 'speed', 'camera', '.', 'they used', 'used a', 'a high', 'high speed', 'speed camera', 'camera .'] ['they']
= 1
outputs:  Variable containing:
 2.1681e-09  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['his', 'story', 'is', 'well', 'worth', 'listening', 'to', '.', 'his story', 'story is', 'is well', 'well worth', 'worth listening', 'listening to', 'to .'] ['magic']
= 0
outputs:  Variable containing:
 0.9130  0.0870
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['think', 'about', 'your', 'future', '.', 'think about', 'about your', 'your future', 'future .'] ['future']
= 1
outputs:  Variable containing:
 0.2136  0.7864
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['we', 'needed', 'it', '.', 'we needed', 'needed it', 'it .'] ['party']
= 0
outputs:  Variable containing:
 0.9503  0.0497
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'just', 'don', 't', 'want', 'to', 'have', 'people', 'thinking', 'i', 'm', 'weak', '.', 'i just', 'just don', 'don t', 't want', 'want to', 'to have', 'have people', 'people thinking', 'thinking i', 'i m', 'm weak', 'weak .'] ['i']
= 1
outputs:  Variable containing:
 9.4614e-30  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

Evaluate randomly on testing sentences:
> ['this', 'is', 'a', 'portrait', 'of', 'my', 'late', 'father', '.', 'this is', 'is a', 'a portrait', 'portrait of', 'of my', 'my late', 'late father', 'father .'] ['spun']
= 0
outputs:  Variable containing:
 0.7115  0.2885
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['he', 'threw', 'a', 'rock', 'into', 'the', 'pond', '.', 'he threw', 'threw a', 'a rock', 'rock into', 'into the', 'the pond', 'pond .'] ['astonishment']
= 0
outputs:  Variable containing:
 0.9570  0.0430
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['it', 's', 'time', 'consuming', '.', 'it s', 's time', 'time consuming', 'consuming .'] ['matter']
= 0
outputs:  Variable containing:
 0.9999  0.0001
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['speak', 'quietly', '.', 'speak quietly', 'quietly .'] ['speak']
= 1
outputs:  Variable containing:
 0.7366  0.2634
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['she', 'seems', 'reserved', 'but', 'she', 's', 'actually', 'a', 'strong', 'willed', 'person', '.', 'she seems', 'seems reserved', 'reserved but', 'but she', 'she s', 's actually', 'actually a', 'a strong', 'strong willed', 'willed person', 'person .'] ['strong']
= 1
outputs:  Variable containing:
 0.9529  0.0471
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 0

> ['i', 'just', 'can', 't', 'remember', '.', 'i just', 'just can', 'can t', 't remember', 'remember .'] ['t']
= 1
outputs:  Variable containing:
 7.3882e-13  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['i', 'just', 'don', 't', 'feel', 'like', 'it', '.', 'i just', 'just don', 'don t', 't feel', 'feel like', 'like it', 'it .'] ['minsk']
= 0
outputs:  Variable containing:
 0.3983  0.6017
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['this', 'could', 'take', 'a', 'while', '.', 'this could', 'could take', 'take a', 'a while', 'while .'] ['this']
= 1
outputs:  Variable containing:
 0.2626  0.7374
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['are', 'you', 'blackmailing', 'me', '?', 'are you', 'you blackmailing', 'blackmailing me', 'me ?'] ['order']
= 0
outputs:  Variable containing:
 0.4992  0.5008
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

> ['i', 'decided', 'not', 'to', 'go', 'to', 'europe', '.', 'i decided', 'decided not', 'not to', 'to go', 'go to', 'to europe', 'europe .'] ['go']
= 1
outputs:  Variable containing:
 3.6064e-18  1.0000e+00
[torch.cuda.FloatTensor of size 1x2 (GPU 0)]

< 1

################################################
training setting:
order:  2
epoch:  3
learning rate:  0.0005
Accuracy of the network on the word content test set: 70 %
