start program
hpc mode: True
mode: sum
ngram dictionary size: 50000
hidden-size: 256
n-epochs: 5
print-every: 1000
plot-every: 100
lr: 0.001
use cuda: True
random train pairs
['i m impressed with your french .', ['feels'], 0]
['would you be so kind as to shut that window ?', ['that'], 1]
['i ll study harder from now on .', ['basic'], 0]
['you did not come to school yesterday .', ['sensitive'], 0]
['tom is a very good guitarist isn t he ?', ['bodyguard'], 0]
['i need you to do me a favor .', ['you'], 1]
['the only person who hasn t paid is you .', ['is'], 1]
['he ogled a girl outside a pub .', ['salary'], 0]
['what are you reading ?', ['are'], 1]
['leave my room immediately .', ['room'], 1]
random test pairs
['she can t find her hat .', ['can'], 1]
['i grew these carrots myself .', ['natural'], 0]
['i ll show you the way out .', ['cried'], 0]
['i suggest you leave .', ['saw'], 0]
['you must be in good physical condition .', ['in'], 1]
['did you bring a weapon ?', ['wedding'], 0]
['i was disappointed in her .', ['i'], 1]
['traffic is a major urban problem .', ['problem'], 1]
['he finds fault with everything i say .', ['fault'], 1]
['i m forgetful .', ['forgetful'], 1]
True

Start
Evaluate randomly on training sentences:
> she promised to meet him last night . ['meet']
= 1

> would it be all right if i visited you today ? ['be']
= 1

> you have to do it today . ['do']
= 1

> we re unlucky . ['throw']
= 0

> can you please write that down ? ['along']
= 0

> he gave an explanation about why he had been absent . ['gave']
= 1

> you ve been drinking haven t you ? ['making']
= 0

> i missed the bus by three minutes . ['walls']
= 0

> the effects are not reversible . ['reversible']
= 1

> he will excuse me . ['excuse']
= 1

Evaluate randomly on testing sentences:
> only one man survived . ['insulated']
= 0

> you may use my car . ['may']
= 1

> they don t listen to me . ['to']
= 1

> black suits you . ['millionaire']
= 0

> a lot of people swim here in the summer . ['partners']
= 0

> i have some gifts for you . ['mind']
= 0

> you really lucked out on this one . ['on']
= 1

> how much money did you spend on your last holiday ? ['loner']
= 0

> are you productive ? ['university']
= 0

> i want a puppy . ['happening']
= 0

Accuracy of the network on the word content test set: 49 %
0m 19s (- 96m 37s) (1000 0%) 0.6378
0m 31s (- 78m 10s) (2000 0%) 0.5947
0m 43s (- 72m 25s) (3000 1%) 0.5897
0m 55s (- 68m 52s) (4000 1%) 0.5638
1m 7s (- 66m 34s) (5000 1%) 0.5512
1m 19s (- 65m 1s) (6000 2%) 0.5574
1m 31s (- 63m 53s) (7000 2%) 0.5502
1m 43s (- 63m 5s) (8000 2%) 0.5426
1m 55s (- 62m 23s) (9000 3%) 0.5472
2m 7s (- 61m 41s) (10000 3%) 0.5348
2m 20s (- 61m 19s) (11000 3%) 0.5210
2m 32s (- 60m 56s) (12000 4%) 0.5166
2m 44s (- 60m 33s) (13000 4%) 0.5272
2m 56s (- 60m 11s) (14000 4%) 0.5307
3m 8s (- 59m 43s) (15000 5%) 0.5362
3m 20s (- 59m 26s) (16000 5%) 0.5303
3m 32s (- 59m 0s) (17000 5%) 0.5263
3m 44s (- 58m 36s) (18000 6%) 0.5233
3m 56s (- 58m 12s) (19000 6%) 0.5205
4m 8s (- 57m 51s) (20000 6%) 0.4932
4m 19s (- 57m 32s) (21000 7%) 0.5069
4m 31s (- 57m 13s) (22000 7%) 0.5249
4m 43s (- 56m 56s) (23000 7%) 0.5010
4m 55s (- 56m 38s) (24000 8%) 0.5095
5m 7s (- 56m 20s) (25000 8%) 0.5082
5m 19s (- 56m 2s) (26000 8%) 0.5255
5m 30s (- 55m 45s) (27000 9%) 0.5088
5m 42s (- 55m 30s) (28000 9%) 0.5227
5m 55s (- 55m 19s) (29000 9%) 0.5086
6m 7s (- 55m 5s) (30000 10%) 0.5204
6m 19s (- 54m 51s) (31000 10%) 0.4995
6m 31s (- 54m 39s) (32000 10%) 0.5104
6m 43s (- 54m 24s) (33000 11%) 0.4943
6m 55s (- 54m 11s) (34000 11%) 0.4966
7m 7s (- 53m 58s) (35000 11%) 0.5172
7m 19s (- 53m 43s) (36000 12%) 0.5108
7m 31s (- 53m 29s) (37000 12%) 0.4934
7m 43s (- 53m 17s) (38000 12%) 0.4958
7m 56s (- 53m 7s) (39000 13%) 0.4844
8m 8s (- 52m 55s) (40000 13%) 0.4935
8m 20s (- 52m 44s) (41000 13%) 0.4965
8m 33s (- 52m 34s) (42000 14%) 0.4894
8m 45s (- 52m 22s) (43000 14%) 0.4959
8m 57s (- 52m 9s) (44000 14%) 0.5129
9m 10s (- 51m 56s) (45000 15%) 0.4992
9m 21s (- 51m 42s) (46000 15%) 0.4945
9m 33s (- 51m 29s) (47000 15%) 0.5012
9m 45s (- 51m 15s) (48000 16%) 0.4938
9m 57s (- 51m 1s) (49000 16%) 0.4920
10m 9s (- 50m 47s) (50000 16%) 0.4963
10m 21s (- 50m 34s) (51000 17%) 0.4844
10m 33s (- 50m 21s) (52000 17%) 0.4998
10m 45s (- 50m 8s) (53000 17%) 0.4901
10m 57s (- 49m 55s) (54000 18%) 0.5137
11m 9s (- 49m 42s) (55000 18%) 0.4914
11m 21s (- 49m 29s) (56000 18%) 0.5042
11m 33s (- 49m 16s) (57000 19%) 0.4863
11m 45s (- 49m 3s) (58000 19%) 0.4985
11m 57s (- 48m 50s) (59000 19%) 0.4691
Epoch 1/5 finished
12m 17s (- 49m 9s) (60000 20%) 0.5119
12m 29s (- 48m 57s) (61000 20%) 0.4575
12m 42s (- 48m 46s) (62000 20%) 0.4854
12m 54s (- 48m 33s) (63000 21%) 0.4794
13m 6s (- 48m 20s) (64000 21%) 0.4812
13m 18s (- 48m 7s) (65000 21%) 0.4890
13m 30s (- 47m 54s) (66000 22%) 0.4908
13m 42s (- 47m 41s) (67000 22%) 0.4870
13m 55s (- 47m 28s) (68000 22%) 0.4707
14m 7s (- 47m 15s) (69000 23%) 0.4763
14m 19s (- 47m 2s) (70000 23%) 0.4870
14m 31s (- 46m 49s) (71000 23%) 0.4798
14m 43s (- 46m 36s) (72000 24%) 0.4809
14m 55s (- 46m 24s) (73000 24%) 0.4990
15m 8s (- 46m 13s) (74000 24%) 0.4873
15m 20s (- 46m 2s) (75000 25%) 0.4901
15m 33s (- 45m 49s) (76000 25%) 0.4658
15m 45s (- 45m 37s) (77000 25%) 0.4690
15m 57s (- 45m 24s) (78000 26%) 0.4841
16m 9s (- 45m 12s) (79000 26%) 0.5016
16m 22s (- 45m 0s) (80000 26%) 0.4869
16m 34s (- 44m 47s) (81000 27%) 0.4804
16m 46s (- 44m 35s) (82000 27%) 0.4728
16m 58s (- 44m 22s) (83000 27%) 0.4771
17m 10s (- 44m 9s) (84000 28%) 0.4781
17m 22s (- 43m 56s) (85000 28%) 0.4853
17m 35s (- 43m 45s) (86000 28%) 0.4795
17m 47s (- 43m 32s) (87000 29%) 0.4913
17m 59s (- 43m 19s) (88000 29%) 0.4598
18m 11s (- 43m 6s) (89000 29%) 0.4680
18m 23s (- 42m 54s) (90000 30%) 0.4676
18m 36s (- 42m 42s) (91000 30%) 0.4710
18m 48s (- 42m 30s) (92000 30%) 0.4584
19m 0s (- 42m 17s) (93000 31%) 0.4745
19m 12s (- 42m 4s) (94000 31%) 0.4848
19m 24s (- 41m 51s) (95000 31%) 0.4790
19m 36s (- 41m 39s) (96000 32%) 0.4729
19m 48s (- 41m 26s) (97000 32%) 0.4663
19m 59s (- 41m 12s) (98000 32%) 0.4768
20m 12s (- 41m 0s) (99000 33%) 0.4788
20m 24s (- 40m 47s) (100000 33%) 0.4724
20m 36s (- 40m 35s) (101000 33%) 0.4738
20m 47s (- 40m 22s) (102000 34%) 0.4691
20m 59s (- 40m 9s) (103000 34%) 0.4746
21m 12s (- 39m 56s) (104000 34%) 0.5038
21m 24s (- 39m 44s) (105000 35%) 0.4750
21m 36s (- 39m 31s) (106000 35%) 0.4629
21m 48s (- 39m 19s) (107000 35%) 0.4803
22m 0s (- 39m 6s) (108000 36%) 0.4814
22m 12s (- 38m 54s) (109000 36%) 0.4897
22m 24s (- 38m 42s) (110000 36%) 0.4670
22m 36s (- 38m 29s) (111000 37%) 0.4536
22m 48s (- 38m 17s) (112000 37%) 0.4820
23m 0s (- 38m 4s) (113000 37%) 0.4821
23m 12s (- 37m 51s) (114000 38%) 0.4762
23m 24s (- 37m 38s) (115000 38%) 0.4768
23m 36s (- 37m 25s) (116000 38%) 0.4795
23m 48s (- 37m 13s) (117000 39%) 0.4783
24m 0s (- 37m 0s) (118000 39%) 0.4908
24m 12s (- 36m 48s) (119000 39%) 0.4498
Epoch 2/5 finished
24m 31s (- 36m 46s) (120000 40%) 0.4792
24m 43s (- 36m 34s) (121000 40%) 0.4615
24m 55s (- 36m 21s) (122000 40%) 0.4607
25m 7s (- 36m 9s) (123000 41%) 0.4600
25m 19s (- 35m 56s) (124000 41%) 0.4606
25m 31s (- 35m 44s) (125000 41%) 0.4564
25m 43s (- 35m 31s) (126000 42%) 0.4626
25m 55s (- 35m 18s) (127000 42%) 0.4671
26m 7s (- 35m 6s) (128000 42%) 0.4664
26m 19s (- 34m 53s) (129000 43%) 0.4657
26m 31s (- 34m 40s) (130000 43%) 0.4492
26m 43s (- 34m 28s) (131000 43%) 0.4666
26m 55s (- 34m 15s) (132000 44%) 0.4590
27m 7s (- 34m 3s) (133000 44%) 0.4768
27m 19s (- 33m 50s) (134000 44%) 0.4710
27m 31s (- 33m 38s) (135000 45%) 0.4563
27m 43s (- 33m 25s) (136000 45%) 0.4737
27m 55s (- 33m 13s) (137000 45%) 0.4645
28m 7s (- 33m 1s) (138000 46%) 0.4651
28m 19s (- 32m 48s) (139000 46%) 0.4525
28m 31s (- 32m 36s) (140000 46%) 0.4530
28m 44s (- 32m 23s) (141000 47%) 0.4675
28m 55s (- 32m 11s) (142000 47%) 0.4634
29m 7s (- 31m 58s) (143000 47%) 0.4776
29m 20s (- 31m 46s) (144000 48%) 0.4638
29m 32s (- 31m 33s) (145000 48%) 0.4747
29m 44s (- 31m 21s) (146000 48%) 0.4658
29m 56s (- 31m 9s) (147000 49%) 0.4647
30m 8s (- 30m 56s) (148000 49%) 0.4722
30m 20s (- 30m 44s) (149000 49%) 0.4718
30m 32s (- 30m 31s) (150000 50%) 0.4485
30m 44s (- 30m 19s) (151000 50%) 0.4648
30m 56s (- 30m 7s) (152000 50%) 0.4601
31m 8s (- 29m 54s) (153000 51%) 0.4774
31m 20s (- 29m 42s) (154000 51%) 0.4765
31m 32s (- 29m 29s) (155000 51%) 0.4739
31m 44s (- 29m 17s) (156000 52%) 0.4392
31m 56s (- 29m 4s) (157000 52%) 0.4652
32m 8s (- 28m 52s) (158000 52%) 0.4814
32m 20s (- 28m 39s) (159000 53%) 0.4747
32m 32s (- 28m 27s) (160000 53%) 0.4730
32m 44s (- 28m 15s) (161000 53%) 0.4538
32m 56s (- 28m 2s) (162000 54%) 0.4450
33m 8s (- 27m 50s) (163000 54%) 0.4693
33m 20s (- 27m 38s) (164000 54%) 0.4546
33m 32s (- 27m 26s) (165000 55%) 0.4754
33m 44s (- 27m 14s) (166000 55%) 0.4674
33m 57s (- 27m 1s) (167000 55%) 0.4550
34m 9s (- 26m 49s) (168000 56%) 0.4624
34m 21s (- 26m 37s) (169000 56%) 0.4563
34m 34s (- 26m 25s) (170000 56%) 0.4862
34m 46s (- 26m 13s) (171000 57%) 0.4528
34m 58s (- 26m 1s) (172000 57%) 0.4713
35m 11s (- 25m 49s) (173000 57%) 0.4554
35m 23s (- 25m 37s) (174000 58%) 0.4807
35m 35s (- 25m 25s) (175000 58%) 0.4547
35m 48s (- 25m 13s) (176000 58%) 0.4673
36m 0s (- 25m 1s) (177000 59%) 0.4630
36m 13s (- 24m 49s) (178000 59%) 0.4573
36m 25s (- 24m 37s) (179000 59%) 0.4553
Epoch 3/5 finished
36m 46s (- 24m 30s) (180000 60%) 0.4593
36m 58s (- 24m 18s) (181000 60%) 0.4585
37m 11s (- 24m 6s) (182000 60%) 0.4435
37m 23s (- 23m 54s) (183000 61%) 0.4395
37m 36s (- 23m 42s) (184000 61%) 0.4543
37m 48s (- 23m 30s) (185000 61%) 0.4592
38m 1s (- 23m 17s) (186000 62%) 0.4390
38m 13s (- 23m 5s) (187000 62%) 0.4672
38m 26s (- 22m 53s) (188000 62%) 0.4525
38m 38s (- 22m 41s) (189000 63%) 0.4335
38m 51s (- 22m 29s) (190000 63%) 0.4701
39m 3s (- 22m 17s) (191000 63%) 0.4456
39m 16s (- 22m 4s) (192000 64%) 0.4554
39m 28s (- 21m 52s) (193000 64%) 0.4470
39m 41s (- 21m 40s) (194000 64%) 0.4576
39m 53s (- 21m 28s) (195000 65%) 0.4589
40m 5s (- 21m 16s) (196000 65%) 0.4708
40m 18s (- 21m 4s) (197000 65%) 0.4428
40m 30s (- 20m 51s) (198000 66%) 0.4428
40m 43s (- 20m 39s) (199000 66%) 0.4729
40m 55s (- 20m 27s) (200000 66%) 0.4573
41m 8s (- 20m 15s) (201000 67%) 0.4486
41m 20s (- 20m 3s) (202000 67%) 0.4444
41m 32s (- 19m 50s) (203000 67%) 0.4347
41m 45s (- 19m 38s) (204000 68%) 0.4385
41m 57s (- 19m 26s) (205000 68%) 0.4520
42m 10s (- 19m 14s) (206000 68%) 0.4523
42m 23s (- 19m 2s) (207000 69%) 0.4609
42m 36s (- 18m 50s) (208000 69%) 0.4540
42m 48s (- 18m 37s) (209000 69%) 0.4506
43m 0s (- 18m 25s) (210000 70%) 0.4640
43m 13s (- 18m 13s) (211000 70%) 0.4556
43m 25s (- 18m 1s) (212000 70%) 0.4636
43m 38s (- 17m 49s) (213000 71%) 0.4468
43m 50s (- 17m 36s) (214000 71%) 0.4430
44m 3s (- 17m 24s) (215000 71%) 0.4741
44m 15s (- 17m 12s) (216000 72%) 0.4582
44m 28s (- 17m 0s) (217000 72%) 0.4386
44m 40s (- 16m 47s) (218000 72%) 0.4415
44m 53s (- 16m 35s) (219000 73%) 0.4367
45m 5s (- 16m 23s) (220000 73%) 0.4540
45m 17s (- 16m 11s) (221000 73%) 0.4453
45m 29s (- 15m 58s) (222000 74%) 0.4647
45m 41s (- 15m 46s) (223000 74%) 0.4602
45m 54s (- 15m 33s) (224000 74%) 0.4440
46m 6s (- 15m 21s) (225000 75%) 0.4605
46m 18s (- 15m 9s) (226000 75%) 0.4560
46m 30s (- 14m 56s) (227000 75%) 0.4652
46m 42s (- 14m 44s) (228000 76%) 0.4410
46m 54s (- 14m 32s) (229000 76%) 0.4522
47m 6s (- 14m 19s) (230000 76%) 0.4610
47m 18s (- 14m 7s) (231000 77%) 0.4734
47m 30s (- 13m 55s) (232000 77%) 0.4527
47m 42s (- 13m 42s) (233000 77%) 0.4450
47m 54s (- 13m 30s) (234000 78%) 0.4292
48m 6s (- 13m 17s) (235000 78%) 0.4619
48m 18s (- 13m 5s) (236000 78%) 0.4596
48m 30s (- 12m 53s) (237000 79%) 0.4492
48m 42s (- 12m 40s) (238000 79%) 0.4647
48m 54s (- 12m 28s) (239000 79%) 0.4582
Epoch 4/5 finished
49m 14s (- 12m 18s) (240000 80%) 0.4486
49m 26s (- 12m 5s) (241000 80%) 0.4595
49m 38s (- 11m 53s) (242000 80%) 0.4618
49m 51s (- 11m 41s) (243000 81%) 0.4524
50m 3s (- 11m 28s) (244000 81%) 0.4365
50m 15s (- 11m 16s) (245000 81%) 0.4404
50m 27s (- 11m 4s) (246000 82%) 0.4533
50m 39s (- 10m 51s) (247000 82%) 0.4381
50m 52s (- 10m 39s) (248000 82%) 0.4384
51m 4s (- 10m 27s) (249000 83%) 0.4312
51m 16s (- 10m 14s) (250000 83%) 0.4427
51m 28s (- 10m 2s) (251000 83%) 0.4482
51m 40s (- 9m 50s) (252000 84%) 0.4304
51m 52s (- 9m 37s) (253000 84%) 0.4601
52m 4s (- 9m 25s) (254000 84%) 0.4532
52m 16s (- 9m 13s) (255000 85%) 0.4452
52m 28s (- 9m 0s) (256000 85%) 0.4527
52m 41s (- 8m 48s) (257000 85%) 0.4536
52m 53s (- 8m 36s) (258000 86%) 0.4377
53m 5s (- 8m 23s) (259000 86%) 0.4501
53m 17s (- 8m 11s) (260000 86%) 0.4386
53m 29s (- 7m 59s) (261000 87%) 0.4383
53m 41s (- 7m 46s) (262000 87%) 0.4378
53m 53s (- 7m 34s) (263000 87%) 0.4512
54m 6s (- 7m 22s) (264000 88%) 0.4553
54m 18s (- 7m 9s) (265000 88%) 0.4579
54m 31s (- 6m 57s) (266000 88%) 0.4393
54m 43s (- 6m 45s) (267000 89%) 0.4289
54m 55s (- 6m 33s) (268000 89%) 0.4397
55m 8s (- 6m 20s) (269000 89%) 0.4395
55m 20s (- 6m 8s) (270000 90%) 0.4364
55m 32s (- 5m 56s) (271000 90%) 0.4627
55m 45s (- 5m 43s) (272000 90%) 0.4520
55m 57s (- 5m 31s) (273000 91%) 0.4485
56m 9s (- 5m 19s) (274000 91%) 0.4558
56m 21s (- 5m 7s) (275000 91%) 0.4525
56m 34s (- 4m 54s) (276000 92%) 0.4355
56m 46s (- 4m 42s) (277000 92%) 0.4457
56m 58s (- 4m 30s) (278000 92%) 0.4494
57m 10s (- 4m 17s) (279000 93%) 0.4576
57m 22s (- 4m 5s) (280000 93%) 0.4457
57m 35s (- 3m 53s) (281000 93%) 0.4335
57m 47s (- 3m 40s) (282000 94%) 0.4398
57m 59s (- 3m 28s) (283000 94%) 0.4462
58m 11s (- 3m 16s) (284000 94%) 0.4396
58m 23s (- 3m 3s) (285000 95%) 0.4550
58m 36s (- 2m 51s) (286000 95%) 0.4447
58m 48s (- 2m 39s) (287000 95%) 0.4623
59m 0s (- 2m 27s) (288000 96%) 0.4577
59m 13s (- 2m 14s) (289000 96%) 0.4399
59m 25s (- 2m 2s) (290000 96%) 0.4447
59m 38s (- 1m 50s) (291000 97%) 0.4428
59m 50s (- 1m 37s) (292000 97%) 0.4486
60m 2s (- 1m 25s) (293000 97%) 0.4609
60m 14s (- 1m 13s) (294000 98%) 0.4304
60m 27s (- 1m 1s) (295000 98%) 0.4652
60m 39s (- 0m 48s) (296000 98%) 0.4550
60m 51s (- 0m 36s) (297000 99%) 0.4391
61m 3s (- 0m 24s) (298000 99%) 0.4705
61m 15s (- 0m 11s) (299000 99%) 0.4338
Epoch 5/5 finished
Evaluate randomly on training sentences:
> this is a very time consuming task . ['time']
= 1

> i suppose you love her . ['led']
= 0

> what do you think i should write ? ['what']
= 1

> it nearly cost him his life . ['cost']
= 1

> i study chinese in beijing . ['deserved']
= 0

> the silver is on the table . ['the']
= 1

> a toothache deprived me of sleep . ['toothache']
= 1

> i m proud of my brother . ['brother']
= 1

> i m more interested in spoken english . ['interested']
= 1

> is there a timetable ? ['forever']
= 0

Evaluate randomly on testing sentences:
> i got the bicycle at a bargain . ['help']
= 0

> she writes me every week . ['week']
= 1

> tom has three cows . ['swimming']
= 0

> people were evacuated because of the flood . ['cast']
= 0

> this is your fate . ['smart']
= 0

> he had been there for ten years before he came to kyoto . ['haircut']
= 0

> the ice was thick enough for me to walk on . ['foul']
= 0

> she was advised by him to lose weight . ['lose']
= 1

> he called on state troops to end the strike . ['troops']
= 1

> tom did a pretty good job . ['did']
= 1

Accuracy of the network on the word content test set: 84 %
Finished

